<!DOCTYPE html>
<html lang="en">

<head>

  <title>Non encrypted videos</title>

  <meta charset="utf-8">
  <meta id="theme-color" name="theme-color" content="#fff">
  <meta itemprop="name" content="Sample videos">
  <script src="../js/main.js"></script>

  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <div id="container">
    <h1>
      <span class="nav">
        <a href="../index.html">HOME</a> >
      </span>
      Non encrypted
    </h1>

    <div id="links">
      <a href="mpd_native.html" title="Dash mpd in video src">Dash mpd in video src</a>
      <a href="m3u8_native.html" title="HLS m3u8 in video src">HLS m3u8 in video src</a>
    </div>

  </div>
  <!-- container -->

</body>

</html>
